<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Wechaty.Puppet</AssemblyName>
    <RootNamespace>Wechaty</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wechaty.EventEmitter\Wechaty.EventEmitter.csproj" />
    <ProjectReference Include="..\Wechaty.FileBox\Wechaty.FileBox.csproj" />
    <ProjectReference Include="..\Wechaty.MemoryCard\Wechaty.MemoryCard.csproj" />
    <ProjectReference Include="..\Wechaty.ReactiveQueue\Wechaty.ReactiveQueue.csproj" />
    <ProjectReference Include="..\Wechaty.Watchdog\Wechaty.Watchdog.csproj" />
  </ItemGroup>

</Project>
