<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wechaty.Module.EventEmitter</AssemblyName>
    <RootNamespace>Wechaty.Module.EventEmitter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Module.Common\Wechaty.Module.Common.csproj" />
  </ItemGroup>

</Project>
