<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wechaty.Watchdog</AssemblyName>
    <PackageIcon>wechaty.png</PackageIcon>
  </PropertyGroup>
  <Import Project="../../common.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Common\Wechaty.Common.csproj" />
    <ProjectReference Include="..\Wechaty.EventEmitter\Wechaty.EventEmitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\docs\images\wechaty.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
