<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventEmitter\EventEmitter.csproj" />
    <ProjectReference Include="..\Wechaty.Common\Wechaty.Common.csproj" />
  </ItemGroup>

</Project>
