<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Wechaty.Puppet.Hostie</AssemblyName>
    <RootNamespace>Wechaty.PuppetHostie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wechaty.Grpc" Version="0.18.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Puppet\Wechaty.Puppet.csproj" />
  </ItemGroup>

</Project>
