<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Wechaty.Puppet.Hostie</AssemblyName>
    <RootNamespace>Wechaty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Wechaty.Grpc" Version="0.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Puppet\Wechaty.Puppet.csproj" />
  </ItemGroup>

</Project>
