<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="OpenGraph-Net" Version="3.2.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\Wechaty.Module.Common\Wechaty.Module.Common.csproj" />
    <ProjectReference Include="..\modules\Wechaty.Module.PuppetHostie\Wechaty.Module.PuppetHostie.csproj" />
    <ProjectReference Include="..\modules\Wechaty.Module.Puppet\Wechaty.Module.Puppet.csproj" />
  </ItemGroup>
</Project>
