<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>wechaty.png</PackageIcon>
    <PackageProjectUrl>https://wechaty.js.org</PackageProjectUrl>
  </PropertyGroup>
  <Import Project="../common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="OpenGraph-Net" Version="3.2.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\external-modules\EventEmitter\EventEmitter.csproj" />
    <ProjectReference Include="..\external-modules\FileBox\FileBox.csproj" />
    <ProjectReference Include="..\external-modules\MemoryCard\MemoryCard.csproj" />
    <ProjectReference Include="..\external-modules\ReactiveQueue\ReactiveQueue.csproj" />
    <ProjectReference Include="..\external-modules\Watchdog\Watchdog.csproj" />
    <ProjectReference Include="..\external-modules\Wechaty.Common\Wechaty.Common.csproj" />
    <ProjectReference Include="..\external-modules\Wechaty.Puppet.Hostie\Wechaty.Puppet.Hostie.csproj" />
    <ProjectReference Include="..\external-modules\Wechaty.Puppet\Wechaty.Puppet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\images\wechaty.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
