<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Wechaty.Module.Puppet</AssemblyName>
    <RootNamespace>Wechaty.Module.Puppet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Module.FileBox\Wechaty.Module.FileBox.csproj" />
    <ProjectReference Include="..\Wechaty.Module.MemoryCard\Wechaty.Module.MemoryCard.csproj" />
    <ProjectReference Include="..\Wechaty.Module.ReactiveQueue\Wechaty.Module.ReactiveQueue.csproj" />
    <ProjectReference Include="..\Wechaty.Module.Watchdog\Wechaty.Module.Watchdog.csproj" />
  </ItemGroup>

</Project>
