<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Wechaty.Module.PuppetService</AssemblyName>
    <RootNamespace>Wechaty.Module.PuppetService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Wechaty.Grpc" Version="0.20.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Module.Puppet\Wechaty.Module.Puppet.csproj" />
  </ItemGroup>

</Project>
