<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Wechaty.Module.PuppetService</AssemblyName>
    <RootNamespace>Wechaty.Module.PuppetService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wechaty.Grpc" Version="0.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Module.Puppet\Wechaty.Module.Puppet.csproj" />
  </ItemGroup>

</Project>
