<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../../common.props"/>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
