<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Wechaty.Module.EventEmitter\Wechaty.Module.EventEmitter.csproj" />
    <ProjectReference Include="..\..\Wechaty\Wechaty.csproj" />
  </ItemGroup>

</Project>
